# MoreBricks

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
fabric/src/main/java/net/punjarrr/morebricks/: MoreBricksDataGenerator.java
fabric/src/main/resources/: fabric.mod.json  morebricks.mixins.json
fabric/src/main/resources/assets/morebricks/blockstates/: andesite_bricks.json  diorite_brick_slab.json  diorite_bricks.json
fabric/src/main/resources/data/morebricks/recipes/: andesite_brick_slab.json  (+9 more)
src/main/java/net/punjarrr/morebricks/: MoreBricks.java  MoreBricksClient.java
src/main/resources/: fabric.mod.json  morebricks.mixins.json
src/main/resources/assets/morebricks/blockstates/: andesite_brick_slab.json  andesite_brick_stairs.json  diorite_brick_stairs.json  granite_brick_slab.json  granite_brick_stairs.json  granite_bricks.json
src/main/resources/assets/morebricks/lang/: en_us.json
src/main/resources/data/morebricks/recipes/: andesite_brick_slab_from_andesite_stonecutting.json  andesite_brick_stairs_from_andesite_bricks_stonecutting.json  andesite_bricks.json  andesite_bricks_from_andesite_stonecutting.json  diorite_brick_slab.json  diorite_brick_slab_from_diorite_bricks_stonecutting.json  diorite_brick_stairs.json  diorite_brick_stairs_from_diorite_bricks_stonecutting.json  diorite_bricks_from_granite_stonecutting.json  granite_brick_slab.json  granite_brick_slab_from_granite_stonecutting.json  granite_brick_stairs.json  granite_brick_stairs_from_granite_bricks_stonecutting.json  granite_brick_stairs_from_granite_stonecutting.json
(+43 files in other folders)
