# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0-1.20.3-pre2
maven_group=net.punjarrr.morebricks
archives_base_name=morebricks

# Dependencies
fabric_version=0.91.1+1.20.3